# qr_code_scanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodescanner/: App.kt
app/src/main/java/com/example/qrcodescanner/database/: LocaleDataBase.kt  QrResultsDao.kt
app/src/main/java/com/example/qrcodescanner/database/di/: AppModule.kt
app/src/main/java/com/example/qrcodescanner/database/model/: QrResults.kt
app/src/main/java/com/example/qrcodescanner/database/repository/: QrRepository.kt
app/src/main/java/com/example/qrcodescanner/roomdb/utils/: DbHelper.kt  DbHelperI.kt
app/src/main/java/com/example/qrcodescanner/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/qrcodescanner/ui/adapter/: MainViewPagerAdapter.kt  ScannedResultAdapter.kt  ScannedResultListAdapter.kt
app/src/main/java/com/example/qrcodescanner/ui/base/: BaseFragment.kt
app/src/main/java/com/example/qrcodescanner/ui/dialog/: HistoryDialogs.kt  QrCodeResultDialog.kt  ResultBottomSheetDialog.kt
app/src/main/java/com/example/qrcodescanner/ui/fragment/: QRScannerFragment.kt  ScannedHistoryFragment.kt  ScannedViewModel.kt
app/src/main/java/com/example/qrcodescanner/utils/: DateTimeConverters.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_black_shape.xml  ic_clear_all_blue_24dp.xml  ic_content_copy_white_24dp.xml  ic_delete.xml  ic_flash_off.xml  ic_flash_on.xml  ic_history_blue_24dp.xml  ic_qr_code.xml  ic_qr_code_big.xml  ic_star_border_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_remove_all.xml  fragment_qrscanner.xml  fragment_scanned_history.xml  layout_header_history.xml  layout_qr_result_show.xml  layout_single_item_qr_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
